# gooddata-ruby

./: .autotest  .dockerignore  .editorconfig  .flayignore  .gdc-ii-config-chart.yaml  .gdc-ii-config.yaml  .gitignore  .pronto.yml  .rspec  .rubocop.yml  .simplecov  .sonar.settings  .travis.yml  .yardopts  .yardopts.old  30daysofautomation.html  CHANGELOG.markdown  CHANGELOG.md  CLI.md  CONTRIBUTING.md  DEPENDENCIES.md  DO NOT MERGE - Zuul builder test  DUMMY PR CHECK  Dockerfile  Dockerfile.jruby  Dockerfile.ruby  Dockerfile.smoke  DockerfileOldImage  EULA.docx  Gemfile  Guardfile  History.txt  Jenkinsfile  Jenkinsfile-chart  LICENSE  LICENSE.rb  LICENSE_FOR_RUBY_SDK_COMPONENT.txt  Manifest.txt  NOTICES.txt  PULL_REQUEST_TEMPLATE.md  (+39 more)
.github/: chart-filters.yml  service-filters.yml
.github/containers/: lcm-bricks-nextversion.env  lcm-bricks.env
.github/workflows/: build-for-sonarcloud.yml  build-helmreleases.yaml  build.yml  chart-validation.yaml  check-extended.yaml  check.yaml  create-gitops-deployments-pr.yaml  create-pr-comment.yaml  dockerfile-validation.yaml  gate.yaml  lcm-integration-e2e.yaml  lcm-pipeline.yaml  lcm-stable-retag.yaml  pre-merge.yml  promote-to-stable.yaml  revert-staging-pr.yaml  sonarcloud.yml  test.yaml  tmp.yaml  tmp.yaml.yml  wait-for-deployment.yaml
_includes/: architecture.markdown  file_structure.html  flows.html  section-nav.html  sinks.html  taps.markdown
_layouts/: default.html  gs-template.html  guides.html  home.html  latest.html  post.html  reference.html  tutorial.html
_posts/: 2013-01-01-adding-a-field.markdown  2013-11-29-introduction.markdown  2013-11-30-get-started-part-1-setting-up.markdown  2013-12-01-get-started-part-2-your-first-project.markdown  2013-12-01-tutorial-part-1-your-first-project.markdown  2013-12-01-your-first-project.markdown  2013-12-02-crunching-numbers.markdown  2013-12-02-get-started-part-3-model.markdown  2013-12-02-get-started-part-4-looking-around-project.markdown  2013-12-02-getting-started-part-4-looking-around-project.markdown  2013-12-02-tutorial-part-2-model.markdown  2013-12-04-getting-started-part-4-looking-around-project.markdown  2013-12-04-tutorial-part-4-looking-around-project.markdown  2014-01-01-get-started.markdown  2014-01-02-evolving-metrics.markdown  2014-01-02-get-started-part-5-loading-data.markdown  2014-01-02-get-started-part-6-computing.markdown  2014-01-02-get-started-part-7-updating-model.markdown  2014-01-02-get-started-part-8-next-steps.markdown  2014-01-02-loading-data.markdown  2014-01-02-ref-loading-data.markdown  2014-01-02-tutorial-part-3-loading-data.markdown  2014-01-02-tutorial-part-5-computing.markdown  2014-01-02-tutorial-part-6-updating-model.markdown  2014-01-02-tutorial-part-7-next-steps.markdown  2014-01-02-tutorial-part-8-next-steps.markdown  2014-01-02-working-with-objects.markdown  2014-01-02-working-with-users.markdown  2014-01-02-working-wth-processes.markdown  2014-01-02-working-wth-project.markdown  2014-01-19-crunching-numbers.markdown  2014-01-19-model.markdown  2014-01-19-test-driven-development.markdown  2014-01-20-tdd.markdown  2014-02-02-bricks.markdown  2014-05-23-user_filters.markdown  2014-05-27-tutorial-part-7-user-filters.markdown  2014-05-27-user-filters.markdown  2014-06-10-example-tagging-your-metrics.markdown  2014-06-10-tagging-your-metrics.markdown  (+19 more)
_site/: index.html
_site/architecture/: index.html
_site/css/: bootstrap.css
_site/docs/: index.html
_site/getting-started/: index.html
_site/tutorials/: index.html
apps/hello_world_brick/: Gemfile  README.md  hello_world_brick.rb  info.json  main.rb
apps/poc/: app.rb
architecture/: index.html
ask/: index.html
ci/bigquery/: pom.xml
ci/mssql/: pom.xml
ci/mysql/: pom.xml
ci/postgresql/: pom.xml
ci/redshift/: pom.xml
ci/snowflake/: pom.xml
css/: bootstrap.css  style.css  tabcontent.css
data/: 2008.crt  new_prodgdc_ca.crt
doc/html/: .gitkeepme
doc/pages/: GET_STARTED.md  HOMEPAGE.md  TUTORIALS.md
docs/: index.html
examples/: index.html
get-started/: index.html
getting-started/: index.html
guides/: index.html
help/: index.html
js/: search.js  uservoicesdk.js
latest/: index.html
lib/: goodAPI.rb  good_data_cli.rb  gooddata.rb  gooddata_brick_base.rb  gooddata_cli.rb
lib/goodAPI/: cli.rb  gdcresources.rb
lib/good_data/: base.rb  connection.rb  profile.rb  project.rb
lib/gooddata/: client.rb  command.rb  connection.rb  dataset.rb  exceptions.rb  extract.rb  hacks.rb  helpers.rb  load.rb  model.rb  project.rb  smelly.rb  test.rb  version.rb
refs/: index.html
script/: console
spec/: .rubocop.yml  TMA_320_example.rb  blueprint_spec.rb  create_project.rb  double_with_class.rb  full_project_spec.rb  goodzilla_spec.rb  integration_with_postgresql.sh  logging_in_logging_out_spec.rb  merging_blueprints_spec.rb  model_dsl_spec.rb  model_spec.rb  project_build_and_update_spec.rb  spec_helper.rb  vcr_configurer.rb
spec/bricks/: bricks_spec.rb  default-config.json
spec/commands/: command_base_spec.rb  command_profile.rb
spec/data/: .gooddata  additional_dataset_module.json  bigquery_data.csv  blobstorage_data.csv  blueprint_invalid.json  blueprint_valid.json  column_based_permissions.csv  column_based_permissions2.csv  dynamic_schedule_params_table.csv  gd_gse_data_blueprint.json  gd_gse_data_manifest.json  gd_gse_data_model.json  integration_policies.csv  line_based_permissions.csv  manifest_test_project.json  metric_formats_table.csv  model_module.json  mssql_data.csv  mysql_mongobi_data.csv  postgresql_data_expected.csv  redshift_data.csv  redshift_data2.csv  sample-input.txt  snowflake_data.csv  superfluous_titles_view.json  test-ci-data.csv  test_project.json  test_project_model_spec.json  user_filters.csv  users.csv  users_without_multiple_projects_column.csv  (+2 more)
support/: index.html
test/: helper.rb  test_commands.rb  test_dataset.rb  test_goodAPI.rb  test_goodapi_cli.rb  test_gooddata-ruby.rb  test_guessing.rb  test_helper.rb  test_model.rb  test_rest_api_basic.rb  test_schema.rb  test_upload.rb
tutorials/: index.html
(+1566 files in other folders)
