FROM jruby:9.2.5.0-alpine

MAINTAINER Tomas Korcak <korczis@gmail.com>

RUN apk add --no-cache curl make gcc git g++ python linux-headers binutils-gold gnupg libstdc++ cmake maven

# Switch to directory with sources
WORKDIR /src
ENV HOME=/src
ENV BUNDLE_PATH=$HOME/bundle

RUN gem update --system 3.3.26 \
    && gem install --install-dir $BUNDLE_PATH bundler -v 2.3.27 \
    && gem install --install-dir $BUNDLE_PATH rake -v 11.3.0

ADD . .

# build postgresql dependencies
RUN mvn -f ci/postgresql/pom.xml clean install -P binary-packaging \
    && cp -rf ci/postgresql/target/*.jar ./lib/gooddata/cloud_resources/postgresql/drivers/

# build mssql dependencies
RUN mvn -f ci/mssql/pom.xml clean install -P binary-packaging \
    && cp -rf ci/mssql/target/*.jar ./lib/gooddata/cloud_resources/mssql/drivers/

# build mysql dependencies
RUN mvn -f ci/mysql/pom.xml clean install -P binary-packaging \
    && cp -rf ci/mysql/target/*.jar ./lib/gooddata/cloud_resources/mysql/drivers/

# Import GoodData certificate to Java. This is needed for connection to ADS.
# https://jira.intgdc.com/browse/TMA-300
RUN keytool -importcert -alias gooddata-2008 -file "./data/2008.crt" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
RUN keytool -importcert -alias gooddata-int -file "./data/new_ca.cer" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
RUN keytool -importcert -alias gooddata-prod -file "data/new_prodgdc_ca.crt" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
