FROM jruby:9.4.1.0

MAINTAINER Tomas Korcak <korczis@gmail.com>

RUN apt-get update && apt-get install -y curl make gcc git g++ python binutils-gold gnupg libstdc++6 cmake

# Switch to directory with sources
WORKDIR /src
ENV HOME=/src
ENV BUNDLE_PATH=$HOME/bundle

RUN gem update --system \
    && gem install --install-dir $BUNDLE_PATH bundler -v 2.4.6 \
    && gem install --install-dir $BUNDLE_PATH rake -v 13.0.6

ADD . .

# Import GoodData certificate to Java. This is needed for connection to ADS.
# https://jira.intgdc.com/browse/TMA-300
RUN keytool -importcert -alias gooddata-2008 -file "./data/2008.crt" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
RUN keytool -importcert -alias gooddata-int -file "./data/new_ca.cer" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
RUN keytool -importcert -alias gooddata-prod -file "data/new_prodgdc_ca.crt" -keystore $JAVA_HOME/lib/security/cacerts -trustcacerts -storepass 'changeit' -noprompt
