sonar.projectKey=gooddata-ruby
sonar.organization=gooddata

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gooddata-ruby
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=bin,lib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=spec
sonar.exclusions=**/lib/templates/project/*.erb
