<?xml version="1.0" encoding="UTF-8"?><Graph author="tomaskorcak" created="Mon Jul 14 14:09:10 PDT 2014" guiVersion="3.4.4.P" id="1405372466943" licenseType="Commercial" modified="Mon Jul 14 14:19:14 PDT 2014" modifiedBy="tomaskorcak" name="graph" revision="1.1" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/commits.csv" guiName="CSV Reader" guiX="68" guiY="191" id="CSV_READER" type="DATA_READER"/>
<Node enabled="enabled" guiName="CSV Writer" guiX="542" guiY="191" id="CSV_WRITER" type="DATA_WRITER"/>
<Edge fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (output)" toNode="CSV_WRITER:0"/>
</Phase>
</Graph>
