#(Please use slash '/' character as a path delimiter in all path specifications, e.g., C:/Users/username/workspace/project)

PROJECT= .
DATA_DIR=${PROJECT}/data
DATA_SOURCE_DIR=${PROJECT}/data/source
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
DATA_TMP_DIR=${PROJECT}/data/tmp
GRAPH_DIR=${PROJECT}/graph
META_DIR=${PROJECT}/meta
TRANS_DIR=${PROJECT}/trans
MODEL_DIR=${PROJECT}/model


# GoodData working project
# GDC_PROJECT_ID identifies the GoodData working project. Transformed data will be uploaded into the datasets of the GoodData working project.
#   The data model information necessary for transformation definition is also obtained from this project.
# You can find the ID of a project in the project context menu in Server Explorer.
GDC_PROJECT_ID=xjpnhabzbnpn9cgngnmf9kwpih4hpkni